+---------------------+      +------------------+         +-------------------+         +--------------------+
|                     |      |                  |         |                   |         |                    |
|  telegram-cli       +------+                  +--------->                   |         |                    |
|                     |      |                  |         |       IRC         <---------+    IRC client      |
+---------------------+      |      ibotg       +--------->      server       |         |                    |
        |          |         |                  |         |                   |         |                    |
        |          |         |                  +--------->                   |         +--------------------+
        |          |         |                  |         |                   |
        |          |         |                  +--------->                   |
        |          |         +------------------+         +-------------------+
        |          |
        |          |
  ______V______    |                                     +--------------------+         +--------------------+
 /             \   |     +----------------               |                    |         |                    |
 |   Telegram   |  |     |                \              |                    |         |                    |
 |   servers    |  +----->    Downloads    \-------------+  http/ftp server*  <---------+    Web browser     |
 |              |        |                  |            |                    |         |                    |
 \_____________/         |                  |            |                    |         |                    |
                         +------------------+            +--------------------+         +--------------------+

* This is only an example of one way for accessing media files, could be implemented with any other protocol
  different from http or ftp.
