+---------------------+      +------------------+         +-------------------+         +--------------------+
|                     |      |                  |         |                   |         |                    |
|  telegram-cli       +------+                  +--------->                   |         |                    |
|                     |      |                  |         |       IRC         <---------+    IRC client      |
+---------------------+      |      ibotg       +--------->      server       |         |                    |
        |                    |                  |         |                   |         |                    |
        |                    |                  +--------->                   |         +--------------------+
        |                    |                  |         |                   |
        |                    |                  +--------->                   |
  ______V______              +------------------+         +-------------------+
 /             \  
 |   Telegram   | 
 |   servers    | 
 |              | 
 \_____________/  
